# Work_Place_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/ec/study/ecstudy/: EcStudyApplication.java
src/main/java/ec/study/ecstudy/auth/controller/: AuthController.java
src/main/java/ec/study/ecstudy/auth/service/: AuthService.java
src/main/java/ec/study/ecstudy/common/: S3Config.java  S3Uploader.java  SwaggerConfig.java
src/main/java/ec/study/ecstudy/controller/Employee/: EmployeeController.java
src/main/java/ec/study/ecstudy/controller/ec_seunghui/: DataTestController.java  ECSeunghuiController.java
src/main/java/ec/study/ecstudy/controller/miso/: JennyController.java
src/main/java/ec/study/ecstudy/controller/surinTest/: SurinTestController.java
src/main/java/ec/study/ecstudy/controller/test/: ProductController.java  TestController.java
src/main/java/ec/study/ecstudy/data/dao/: EmployeeDAO.java
src/main/java/ec/study/ecstudy/data/dto/: EmployeeDto.java
src/main/java/ec/study/ecstudy/data/entity/: EmployeeEntity.java
src/main/java/ec/study/ecstudy/data/handler/: EmployeeDataHandler.java
src/main/java/ec/study/ecstudy/data/repository/: EmployeeRepository.java
src/main/java/ec/study/ecstudy/employee/controller/: EmployeeController.java
src/main/java/ec/study/ecstudy/model/: TestDao.java  TestDataSource.java
src/main/java/ec/study/ecstudy/service/: EmployeeService.java
src/main/resources/: application-aws.properties  application.properties  logback-spring.xml
src/test/java/ec/study/ecstudy/: EcStudyApplicationTests.java
(+39 files in other folders)
